
172.31.86.149

[web]
172.31.93.122
172.31.93.122

[backend]
172.31.93.122
172.31.93.122

[expense:children]
web
backend


[web]
172.31.93.122 COURSE="DevOps" TRAINER="kumar" DURATION="4months" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
COURSE=Devops
DURATION=6months
TRAINER=Kumar